{
  "expo": {
    "name": "오늘장사",
    "slug": "foodtruck",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "ftapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/icon.png",
      "bundleIdentifier": "com.foodtruck.pos"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E85D3A",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.foodtruck.pos"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#E85D3A",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 200
          }
        }
      ],
      "expo-sqlite",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-7612314432840835~6395906004",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511",
          "userTrackingUsageDescription": "맞춤 광고 제공을 위해 사용됩니다."
        }
      ],
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
